{
  "redirects": [
    {
      "source": "/portal.html",
      "destination": "/portal",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/portal",
      "destination": "/portal.html"
    }
  ]
}
